<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Quiz Page
        </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <script src="project3.js"></script>

    </head>

    <style>
        #form {
            margin-top: 75px;
            margin-bottom: 30px;
        }

        #style {
            margin-top:100px;
            border-style: double;
            border-width: 2px;
        }

        #quiz1, #quiz2 {
            margin-bottom:75px;
        }

        #font {
            font-family:monospace;
        }

        body {
            background-color: blanchedalmond;
        }

        button {
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(166, 197, 255);
        }

    </style>

    <body>
    <div id="font">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-6 mx-auto">
                    <div id="app_widget" class="align-items-center">
                        
                    </div>
                </div>
            </div>
        </div>

        <script id="user_view" type="text/x-handlebars-template">
            

        </script>

        <script id="quiz_selection" type="text/x-handlebars-template">
        <div id="style">
            <form id="form" class="text-center">
                <input id="name" type="text"/>
                <input type="submit">
            </form>

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <button id="quiz1">A.I. Quiz</button>
                    </div>
                    <div class="col">
                        <button id="quiz2">Java Quiz</button>
                    </div>
                </div>
            </div>
        </div>
        </script>

        <script id="question" type="text/x-handlebars-template">
            <div id="style">
                <h3 class="text-center">Question: {{this.quizzes.questions.0.question}}</h3>

            </div>

        </script>

        <script id="feedback" type="text/x-handlebars-template">


        </script>

        <script id="results" type="text/x-handlebars-template">


        </script>

        <script id="view" type="text/x-handlebars-template">
            <h3 class="card-title">{{this.question}}</h3>
        </script>
    </div>
    </body>
</html>