<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            A simple to-do list.
        </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

        <script src="project2.js"></script>

        <style>
            label {
                display: block;
                margin-bottom: 5px;
            }

            .completed {
                text-decoration: line-through;
            }

            body {
                background-color:blanchedalmond !important;
                font-family:monospace;
                text-align: center;
                border: 8px solid aquamarine;
                border-style:double;
                margin:8px;
                padding:10px;
            }

            form {
                font-size:xx-large;
            }

            h1 {
                font-size:xx-large;
            }

            ul {
                font-size:xx-large;
                text-align: left;
                margin-left:30px;
            }

            li {
                margin-top:25px;
            }
        </style>
    </head>
    <body>
        <h1>A simple to-do list</h1>
        
        <form id="taskForm" class="form-inline">
            <label for="taskTitle">Task Title:</label>
            <input type="text" id="taskTitle" required><br><br>
            
            <label for="taskPriority">Task Priority:</label>
            <select id="taskPriority" required>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select><br><br>
            
            <label>Task Status:</label><br>
            <label for="statusInProgress">Pending</label>
            <input type="radio" id="statusInProgress" name="taskStatus" value="In progress">
            <label for="statusCompleted">Completed</label>
            <input type="radio" id="statusCompleted" name="taskStatus" value="Completed"><br><br>
            
            <button type="submit">Add Task</button>
        </form>
        
        <ul id="taskList" class="list-group"></ul>
    </body>
</html>